<aura:component access="global" controller="PSRecordLocatorController" implements="flexipage:availableForAllPageTypes,force:hasRecordId,force:appHostable,forceCommunity:availableForAllPageTypes">
  <ltng:require scripts="{!$Resource.leaflet_1_3_2 + '/leaflet.js'}" styles="{!$Resource.leaflet_1_3_2 + '/leaflet.css'}" afterScriptsLoaded="{!c.jsLoaded}" />

  <aura:attribute name="mapCenterLat" type="String" default="30.267811" required="true" access="global" />
  <aura:attribute name="mapCenterLng" type="String" default="-97.744328" required="true" access="global" />
  <aura:attribute name="mapLatField" type="String" default="Location__Latitude__s" required="true" access="global" />
  <aura:attribute name="mapLngField" type="String" default="Location__Longitude__s" required="true" access="global" />
  <aura:attribute name="addrField" type="String" default="Address__c" required="true" access="global" />
  <aura:attribute name="addrStreetField" type="String" default="Street__c" required="true" access="global" />
  <aura:attribute name="addrCityField" type="String" default="City__c" required="true" access="global" />
  <aura:attribute name="addrStateField" type="String" default="State__c" required="true" access="global" />
  <aura:attribute name="addrPostalField" type="String" default="Postal__c" required="true" access="global" />

  <aura:attribute name="mapZoomLevel" type="Integer" default="14" required="true" access="global" />
  <aura:attribute name="mapHeight" type="Integer" default="500" required="true" access="global" />
  <aura:attribute name="autoCenter" type="Boolean" default="true" />

  <aura:attribute name="latitude" type="String" />
  <aura:attribute name="longitude" type="String" />
  <aura:attribute name="fullAddress" type="String" />
  <aura:attribute name="street" type="String" />
  <aura:attribute name="city" type="String" />
  <aura:attribute name="state" type="String" />
  <aura:attribute name="postal" type="String" />

  <aura:attribute name="recLat" type="String" />
  <aura:attribute name="recLng" type="String" />
  <aura:attribute name="origLat" type="String" />
  <aura:attribute name="origLng" type="String" />

  <aura:attribute name="map" type="Object" />
  <aura:attribute name="runtimeEnv" type="object" />
  <aura:attribute name="mapHTML" type="String" />

  <aura:attribute name="markersLayerList" type="List" />

  <aura:attribute name="recordMarker" type="Object" />
  <aura:attribute name="recordLayer" type="Object" />
  <aura:attribute name="crosshairMarker" type="Object" />
  <aura:attribute name="crosshairLayer" type="Object" />

  <aura:attribute name="mode" type="String" default="INIT" />   
  <aura:handler event="aura:locationChange" action="{!c.destroyCmp}"/>

  <div >
    <div aura:id="mapContainer" id="mapContainer">
      <!-- the map component -->
      <div id="{!globalId + '_map'}" style="{!'height:' + v.mapHeight + 'px; border-radius: 5px'}"></div>

      <!-- the street address overlay -->
      <aura:if isTrue="{!v.mode == 'TRACK'}">
        <div aura:id="addressDiv" id="addressDiv" align="center" style="font-family: Times New Roman, Times, serif; font-size: 20px; border-bottom-left-radius: 5px; border-bottom-right-radius: 5px"><a onclick="{!c.saveLocation}">{!v.fullAddress}</a></div>
      </aura:if>

      <div aura:id="controlDiv" id="controlDiv">
          <aura:if isTrue="{!v.origLat != null &amp;&amp; v.origLng != null}">
          <div ><img src="{!$Resource.PSMapComponents + '/gps-arrow.png'}" height="25" width="25" onclick="{!c.centerOnLocation}" /></div>
        </aura:if>
        <aura:if isTrue="{!v.recLat != null &amp;&amp; v.recLng != null}">
          <div class="slds-p-top_xxx-small"><img src="{!$Resource.PSMapComponents + '/gps-crosshair-2.png'}" height="25" width="25" onclick="{!c.centerOnRecord}" /></div>
        </aura:if>
        </div>
    </div>
  </div>
      


</aura:component>